POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=postgres

SECRET_KEY="Secret_Key_fastapi"
DATABASE_URL=test
GOOGLE_CLIENT_ID="Your-Client-ID"
GOOGLE_CLIENT_SECRET="Your-Secret"
GOOGLE_REDIRECT_URI=http://localhost/auth/callback/google
FRONTEND_URL=http://localhost:8501

GEMINI_API_KEY="Your-Gemini-Api-Key"
GEMINI_URL = "Gemini-Url"
GOOGLE_CLIENT_ID_REACT="Your-Client-ID"
GOOGLE_CLIENT_SECRET_REACT="Your-Secret"



WEBHOOK_URL_GMAP_SCRAPPER_PLACEDESC_GEOCORDINATES="http://localhost:5678/webhook/places-using-gmap-scraper"
WEBHOOK_ITINERARY_GENERATION_URL = "http://localhost:5678/webhook/generate-trip-itinerary"
WEBHOOK_GET_TRAVEL_MODE_URL = "http://localhost:5678/webhook/get-travel-mode"